terms
-----
database
series      - shares measurement, tag set, and retention policy
measurement
tag         - indexed; always strings
field       - not indexed; can be numeric
point
series cardinality - got to keep this in mind


writeMeasurement('cpu', {foo: 'six', bar: 'eight'}, {value: 1, ...})
---------------------------------------------------------------

createDatabase
dropDatabase

writeMeasurement
getMeasurements
dropMeasurement

getSeries
dropSeries

writePoints

query

---------------------------------------------------------------

Influx keywords to avoid:
['all',
'alter',
'analyze',
'any',
'as',
'asc',
'begin',
'by',
'create',
'continuous',
'database',
'databases',
'default',
'delete',
'desc',
'destinations',
'diagnostics',
'distinct',
'drop',
'duration',
'end',
'every',
'explain',
'field',
'for',
'from',
'grant',
'grants',
'group',
'groups',
'in',
'inf',
'insert',
'into',
'key',
'keys',
'kill',
'limit',
'show',
'measurement',
'measurements',
'name',
'offset',
'on',
'order',
'password',
'policy',
'policies',
'privileges',
'queries',
'query',
'read',
'replication',
'resample',
'retention',
'revoke',
'select',
'series',
'set',
'shard',
'shards',
'slimit',
'soffset',
'stats',
'subscription',
'subscriptions',
'tag',
'to',
'user',
'users',
'values',
'where',
'with',
'write',]

---------------------------------------------------------------
